{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=YASH\\SQLEXPRESS;Initial Catalog=CRUDRevision;Integrated Security=true;Encrypt=false"
  }
}
